src/app/Metaseed.Clipboard/Sources/Clipboard/Views/PasteTips.xaml

<UserControl x:Class="Clipboard.Views.PasteTips" x:Name="blurredWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Clipboard.Views"
             xmlns:converters="clr-namespace:Clipboard.ComponentModel.UI.Converters"
             xmlns:viewModels="clr-namespace:Clipboard.ViewModels"
             mc:Ignorable="d" Width="Auto" Height="220" MinWidth="40" MinHeight="40" MaxWidth="800"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:PasteTipsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True" />
        <Style x:Key="BackgroundBorderStyle" TargetType="Border">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="{StaticResource PopupBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource PopupBorder}" />
            <!-- <Setter Property="Padding" Value="0,5,0,0" /> -->
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
            <Style.Triggers>

                <Trigger Property="Orientation" Value="Horizontal">

                    <Setter Property="MinHeight" Value="4" />
                    <Setter Property="Height" Value="5" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BackgroundBorderStyle}">
        <ListBox x:Name="DataListBox" ItemsSource="{Binding CollectionView, IsAsync=True, Mode=OneWay}"
                 IsSynchronizedWithCurrentItem="True"
                 Style="{StaticResource PasteTipsListBox}">
            <!-- Visibility="{Binding NoPresentData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" -->
            <ListBox.Resources>
                <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                <converters:DataEntryToDescriptiveTextConverter x:Key="DataEntryToDescriptiveTextConverter" />
                <converters:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" TrueValue="128" FalseValue="64" />
                <converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" TrueValue="0,-40,-20,0"
                                                        FalseValue="0,-8,0,0" />
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource PastTipsListBoxItemStyle}">
                    <Setter Property="AutomationProperties.Name"
                            Value="{Binding Converter={StaticResource DataEntryToDescriptiveTextConverter}}" />
                    <Setter Property="AutomationProperties.HelpText"
                            Value="{Binding DataContext.Language.PasteBarWindow.DataHelpText, ElementName=blurredWindow}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="FirstBorder" BorderThickness="3">
                        <Border x:Name="SecondBorder" Margin="-1" BorderThickness="1">
                            <Grid FlowDirection="{Binding Language.FlowDirection}">

                                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="False" PanningMode="HorizontalFirst"
                                              IsDeferredScrollingEnabled="True"
                                              PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
                                    <ItemsPresenter Margin="8,0,0,0" />
                                </ScrollViewer>
                                <TextBlock Text="←Paste All From Right To Left←" Opacity="0.7"
                                           Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding IsPasteAll, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.IsPasteAll}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="FirstBorder" Property="BorderBrush"
                                    Value="{StaticResource PasteBarItemIsHighContrastIsHighlightedBorder}" />
                            <Setter TargetName="SecondBorder" Property="BorderBrush" Value="Transparent" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.IsPasteAll}"
                                    Value="True" />
                                <Condition
                                    Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                    Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="FirstBorder" Property="BorderBrush"
                                    Value="{StaticResource VisualFocusBrush}" />
                            <Setter TargetName="SecondBorder" Property="BorderBrush" Value="Transparent" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="MainItemGrid"
                          Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                          ClipToBounds="True">
                        <local:PasteBarItem />
                        <Border MaxWidth="96" MaxHeight="96" ClipToBounds="True" VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                            <Image Source="{Binding DisplayedIcon, Mode=OneTime}" Opacity="0.4"
                                   Width="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToIntegerConverter}, Mode=OneTime}"
                                   Height="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToIntegerConverter}}"
                                   RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right"
                                   Margin="{Binding IconIsFromWindowStore, Converter={StaticResource BooleanToThicknessConverter}}"
                                   Stretch="UniformToFill" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>

</UserControl>