src/plugin/Metaseed.Clipboard/Sources/Clipboard/Views/PasteBarWindow.xaml

<controls:BlurredWindow x:Name="blurredWindow"
        x:Class="Clipboard.Views.PasteBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipboard.Views"
        xmlns:controls="clr-namespace:Clipboard.ComponentModel.UI.Controls"
        xmlns:viewModels="clr-namespace:Clipboard.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:Clipboard.ComponentModel.UI.Converters"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="256"
        MinHeight="256"
        Title="{Binding Language.MainWindow.ApplicationTitle}"
        Icon="/Clipboard;component/Assets/paste.ico"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        IsBlurred="True"
        UseAccentColor="Auto"
        Loaded="PasteBarWindow_OnLoaded"
        Closing="PasteBarWindow_OnClosing"
        AutomationProperties.HelpText="{Binding Language.FirstStartWindow.WindowAutomationName}">
    <controls:BlurredWindow.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <converters:BooleanToInvertedBooleanConverter x:Key="BooleanToInvertedBooleanConverter"/>

    </controls:BlurredWindow.Resources>
    <Window.DataContext>
        <viewModels:PasteBarWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Deactivated">
            <command:EventToCommand Command="{Binding DeactivatedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FlowDirection="{Binding Language.FlowDirection}">
        <TextBlock Text="{Binding Language.PasteBarWindow.NoPresentData}" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoPresentData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding Language.PasteBarWindow.NoSearchResult}" Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoSearchResult, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding NoPresentData, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Text', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Text}" Content="&#xEA37;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Link', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Link}" Content="&#xE167;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='File', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Files}" Content="&#xE160;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:PasteBarToggleButton TabIndex="1" IsChecked="{Binding SearchType, ConverterParameter='Image', Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Language.PasteBarWindow.Filter_Images}" Content="&#xEB9F;" SecondaryForeground="{StaticResource ForegroundBrush}" Command="{Binding SearchCommand}"/>
                    <controls:SearchTextBox TabIndex="1" Text="{Binding SearchQueryString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.Name="{Binding Language.PasteBarWindow.SearchHelpText}" MaxWidth="500" Height="48">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DelayedTextChanged">
                                <command:EventToCommand Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:SearchTextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="DeleteAllButton" TabIndex="1" Style="{StaticResource PasteBarListBoxButton}" IsEnabled="{Binding NoPresentData, Converter={StaticResource BooleanToInvertedBooleanConverter}}" ToolTip="{Binding Language.PasteBarWindow.DeleteAll_Tooltip}" AutomationProperties.Name="{Binding Language.PasteBarWindow.DeleteAll_Tooltip}" Content="&#xE107;" Command="{Binding ToggleItemDeleteAllConfirmationCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}"/>
                    <Popup x:Name="DeleteAllConfirmationPopup" PlacementTarget="{Binding ElementName=DeleteAllButton}" MaxWidth="300" StaysOpen="False">
                        <Popup.InputBindings>
                            <KeyBinding Key="Esc" Command="{Binding ToggleItemDeleteAllConfirmationCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}" />
                        </Popup.InputBindings>
                        <Border Style="{StaticResource PopupBackgroundBorderStyle}">
                            <StackPanel>
                                <TextBlock Text="{Binding Language.PasteBarWindow.DeleteAllConfirm}" TextWrapping="Wrap"/>
                                <Button x:Name="ConfirmDeleteAllCommand" Content="{Binding Language.PasteBarWindow.DeleteAll}" AutomationProperties.HelpText="{Binding Language.PasteBarWindow.DeleteAll}" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding DeleteAllCommand}" CommandParameter="{Binding ElementName=DeleteAllConfirmationPopup}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <Button Style="{StaticResource PasteBarListBoxButton}" AutomationProperties.AcceleratorKey="{Binding Language.PasteBarWindow.Close_AccessibilityKey}" ToolTip="{Binding Language.PasteBarWindow.Close}" AutomationProperties.HelpText="{Binding Language.SettingsWindow.Close_AccessibilityHelp}" Content="&#xE10A;" IsCancel="True" Command="{Binding HideBarButtonCommand}" TabIndex="2"/>
                </StackPanel>
            </Grid>
            <local:PasteBarList Grid.Row="1"></local:PasteBarList>
        </Grid>
    </Grid>
</controls:BlurredWindow>
