src/service/Metatool.UI/Notify/SelectableMessage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Metatool.UI.Notify.SelectableMessage"
    Width="Auto" Height="Auto"
    x:Name="me"
    d:DesignWidth="214" d:DesignHeight="106.667">
    <!-- CommandParameter="{Binding ElementName=listView, Path=SelectedItems}" -->
    <UserControl.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler" />
        <CommandBinding Command="Select" Executed="Confirm" />

    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
        <KeyBinding Command="Select"
                    Key="Enter" />
    </UserControl.InputBindings>
    <Grid MouseEnter="grid_MouseEnter">
        <Border HorizontalAlignment="Stretch"
                Margin="1"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#333333"
                                  Offset="0" />
                    <GradientStop Color="#111111"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ListView x:Name="listView" FontSize="14" SelectionMode="Single"
                  SelectedItem="{Binding ElementName=me, Path=SelectedItem}" ItemsSource="{Binding}"
                  Background="{x:Null}" BorderBrush="{x:Null}"
                  Foreground="White">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="DarkSlateGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MouseDown="UIElement_OnMouseDown">
                                    <Run Text="{Binding Description.Pre}" />
                                    <Run FontWeight="DemiBold" TextDecorations="UnderLine"
                                         Text="{Binding Description.Bold}" />
                                    <Run Text="{Binding Description.Post}" />
                                </TextBlock>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
